WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="PerkyRabbit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="270,10,10,208" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="47,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="61,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="61,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Customer " HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="33,285,0,0" VerticalAlignment="Top" Height="45" Width="88" Grid.Column="1" Click="create_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="163,285,0,0" VerticalAlignment="Top" Height="45" Width="88" Grid.Column="1" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="319,285,0,0" VerticalAlignment="Top" Height="45" Width="88" Grid.Column="1" Click="delete_Click"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="61,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
